PORT=8000
PG_PORT=5432
PG_DATABASE=storefront_db
PG_TEST_DATABASE=storefront_test_db
PG_PASSWORD=gemater
PG_USER=postgres
PG_HOST=localhost
ENV=dev
SALT_ROUND=10
BCRYPT_SECRET=this-is-the-most-secret-secret
JWT_SECRET=another-secret-none-should-know