PORT=6000
PG_DATABASE=storefront
PG_TEST_DATABASE=storefront_test
PG_PASSWORD=gemater
PG_USER=postgres
PG_HOST=localhost
ENV=dev
SALT_ROUND=10
BCRYPT_SECRET=this-is-the-most-secret-secret
JWT_SECRET=another-secret-none-should-know